[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
show_error_codes = True
strict = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
